pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- constants for flags on tiles
FLAG_SOLID = 1
FLAG_LADDER = 0

function _init()
    -- display palette remap
    pal(1, 129, 1)
    pal(2, 130, 1)
    pal(9, 142, 1)
    pal(10, 134, 1)
    pal(11, 131, 1)
    pal(12, 128, 1)
    pal(14, 135, 1)

    -- draw palette untouched for now, unless you need it

    -- make black transparent for sprites
    -- palt(0,false)

    -- carmilla initial state
    carmilla = {
        sprite = 1,
        x=40 * 8,
        y=20 * 8,
        w = 8,
        h = 8,
        flipped = false,
        climbing = false,
        gliding = false,
        falling = false,
        landed = false,
        dx = 0,
        dy = 0,
        max_dx = 2,
        max_dy = 3,
        acc = .5,
        boost = 3.5,
        anim = 0,
        lives = 3,
        delivered_items = 0
    }

    --map limits
    map_start = 0
    map_end = 1024 -- change this

    gravity = 0.3
end


state = "menu"
states = {}

-- main update function
function _update()
    states[state].update()  -- call the current state's update function
end

-- create list of NPCs
npcs = {
    groundskeeper_npc = {
        x=58*8, y=17*8, w=8, h=8,
        sp=37,
        show_prompt = false,
        talking = false,
        text = "garlic under the school",
    
    
    },
    flask_npc = {
        x = 0, y = 0, w = 8, h = 8,
        sp = 0,
        show_prompt = false,
        talking = false,
        text = ""
    },
    silver_nugget_npc = {
        x = 0, y = 0, w = 8, h = 8,
        sp = 0,
        show_prompt = false,
        talking = false,
        text = ""
    },
    glide_npc = {
                                x = 0, y = 0, w = 8, h = 8,
        sp = 0,
        show_prompt = false,
        talking = false,
        text = ""
    },
    intro_npc = {
                            x = 0, y = 0, w = 8, h = 8,
        sp = 0,
        show_prompt = false,
        talking = false,
        text = ""
    }

}


-- main draw function
function _draw()
   
    cls() 
    -- call the current state's draw function
    states[state].draw()
end


-->8

-- menu state
states.menu = {
    update = function() -- chanf to have z ðŸ…¾ï¸ be level 2
        if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
            state = "game"
        end
    end,
    
    draw = function()
        camera(0, 0)
        -- sky
   --     draw_sky()
   
       
        
        -- drawing clouds that move across screen
        t=time()
        local x=(t*2)%128
        
        -- draw multiple clouds in a row
        for i=0,3 do
            spr(197, (i*31)-x, 0, 8, 4)
            spr(197, (i*32)-x, 20, 6, 4)
        end
         -- change the 3 to the 2 if
         -- you perfer the bush gone
        -- or to 5 if want whole plant
        spr(192, 45, 60, 5, 3)
        
        -- display text
        local s = "press âŽ/ðŸ…¾ï¸ to start"
        print(s, 60 - (#s * 2), 85, 7, 0)
                       
  -- original house
          spr(205, 40, 96, 4, 4)
       
          -- flipped house (mirrored version)
        spr(205, 64, 96, 4, 4,1)  -- base part of flipped house
       
    
    end
}


-->8

-- game state
states.game = {
    update = function()
        --simple cam
        cam_x = carmilla.x-64+(carmilla.w/2)
        if cam_x < map_start then
            cam_x = map_start --makes sure cam never moves farther left than where map starts
        end
        if cam_x > map_end-128 then
            cam_x = map_end-128
        end

        -- player update; add if statement
  update_carmilla()
  
  for key, npc in pairs(npcs) do
    local dist = abs(carmilla.x - npc.x) + abs(carmilla.y - npc.y)
    if dist < 12 then  -- interaction range
        npc.show_prompt = true
        if btnp(âŽ) then
            npc.talking = not npc.talking
        end
    else
        npc.show_prompt = false
        npc.talking = false
    end
end
       
        cam_y = carmilla.y - 64 + (carmilla.h / 2)
        camera(flr(cam_x), flr(cam_y))
      
    end,
    
    -- handle drawing
    draw = function()
        cls()
        -- screen is 128x128, each tile is 8 pixels
        map(0,0)   
        
        -- draw npcs
        for key, val in pairs(npcs) do
            draw_npc(val)
        end
        
        -- draw carmilla
        draw_carmilla()
    end
}

states.gameover = {
    update = function()
        -- wait for restart input (e.g., button press)
        if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
            -- reset the game state
            state = "menu"
            -- reset carmilla's state
            carmilla = {
                sprite = 1,
                x=40 * 8,
                y=20 * 8,
                w = 8,
                h = 8,
                flipped = false,
                climbing = false,
                falling = false,
                landed = false,
                dx = 0,
                dy = 0,
                max_dx = 2,
                max_dy = 3,
                acc = 1,
                boost = 4,
                anim = 0,
                lives = 3,
                delivered_items = 0
            }
        end
    end,
    
    draw = function()
        cls()  -- clear the screen
        camera(0, 0)
    -- draw game over text
        print("game over", 44, 10)
        print("van helsing killed all the students", 1, 20)
        print("press x to restart", 8, 80)
    end
}



function draw_hb(x, y, w, h, col)
    rect(x, y, x + w - 1, y + h - 1, col or 15)
end

function draw_npc(n)
    spr(n.sp, n.x, n.y)
    
    if n.show_prompt and not n.talking then
        spr(26, n.x + 4, n.y - 8) -- position above npc
    end

    if n.talking then
        -- draw speech bubble
        rectfill(n.x - 8, n.y - 20, n.x + 40, n.y - 10, 7)  -- background
        rect(n.x - 8, n.y - 20, n.x + 40, n.y - 10, 0)      -- border
        print(n.text, n.x - 6, n.y - 18, 0)
    end
end

function draw_carmilla()
    spr(carmilla.sprite, flr(carmilla.x), flr(carmilla.y), 1, 1, carmilla.flipped)

end

-- check map collision
function collide_map(obj, aim, flag)
    local x = obj.x local y = obj.y
    local w = obj.w local h = obj.h
    
    local x1 = 0    local y1 = 0
    local x2 = 0    local y2 = 0
    
    if aim == "left" then
        x1=x-1  y1=y
        x2=x    y2=y+h-1
    
    elseif aim == "right" then
        x1=x+w-1    y1=y
        x2=x+w  y2=y+h-1
    elseif aim == "up" then
        x1=x+2  y1=y-1
        x2=x+w-3    y2=y
    elseif aim == "down" then
        x1=x+2  y1=y+h
        x2=x+w-3    y2=y+h
    end

    --convert pixels to tiles
    x1/=8   y1/=8
    x2/=8   y2/=8
    
    if fget(mget(x1,y1), flag)
    or fget(mget(x1,y2), flag)
    or fget(mget(x2,y1), flag)
    or fget(mget(x2,y2), flag) then
        return true
    else
        return false
    end
    
end




function update_carmilla()
    local acc = 0.5
    local max_dx = 3
    local friction = 0.7
    -- physics
    if (not carmilla.climbing) then 
        carmilla.dy += gravity
    end
    if (carmilla.climbing) then
        carmilla.dy *= friction
    end

    
    -- movement controls
    if btn(â¬…ï¸) then 
        --carmilla.dx -= carmilla.acc
        carmilla.dx = max(carmilla.dx - acc, -max_dx)
        carmilla.flipped=true
    elseif (btn(âž¡ï¸)) then
        --carmilla.dx += carmilla.acc
        carmilla.dx = min(carmilla.dx + acc, max_dx)
        carmilla.flipped=false
    elseif btn(â¬†ï¸) and carmilla.climbing then
        carmilla.dy = -carmilla.acc
    elseif btn(â¬‡ï¸) and carmilla.climbing then
        carmilla.dy = carmilla.acc
    else
        -- friction: slow down when not pressing buttons
        carmilla.dx *= friction

        -- if val of horizontal movement is close to 0, force it to be 0 to prevent sliding
        if abs(carmilla.dx) < 0.05 then 
            carmilla.dx = 0 
        end
    end

    -- jump from pressing z
    if btnp(ðŸ…¾ï¸) and carmilla.landed then
        carmilla.dy-=carmilla.boost
        carmilla.landed=false
    end

    -- climbing
    if collide_map(carmilla, "up", FLAG_LADDER) then
        if btn(â¬†ï¸) then
            carmilla.climbing = true
            carmilla.gliding = false
        end
    elseif carmilla.climbing then -- makes sure she isn't climbing forever
        carmilla.climbing = false
    end

    -- check collision up and down
    if carmilla.dy > 0 then
        carmilla.falling = true
        carmilla.landed = false
        -- make sure she's not falling through solid tiles
        if collide_map(carmilla, "down", FLAG_SOLID) then
            carmilla.landed = true
            carmilla.falling = false
            carmilla.dy = 0
            carmilla.y -= ((carmilla.y + carmilla.h + 1) % 8) - 1
        end
    end
    
    -- check collision left and right
    if carmilla.dx < 0 then
        if collide_map(carmilla,"left",FLAG_SOLID) then
            carmilla.dx=0
        end
    elseif carmilla.dx>0 then
        if collide_map(carmilla,"right",FLAG_SOLID) then
            carmilla.dx=0
        end
    end


    carmilla.x += carmilla.dx
    carmilla.y += carmilla.dy

    -- map limit check (y = 368)
    if carmilla.y > 368 then
        carmilla.lives -= 1
        if carmilla.lives > 0 then
            carmilla.x = 40 * 8
            carmilla.y = 20 * 8
            carmilla.dx = 0
            carmilla.dy = 0
        else
            state = "gameover"
        end
    end


end


__gfx__
00000000000000000099990000099990000000100000000000000000000000000000000000000000007700000000000000ff990000dd20000055550000000000
00000000009999000990f00000990f00111111101011111002211120000000000000000000000000000770000000000007aa44d00dddd2000566775000000000
000000000990f000099fff000999fff02229999202222220222212220000000000299992000000000066760000e000000077dd000dddd2005666677500000000
00000000099fff00099555000005555022290f0200209020022090220022920002290f0200000000067667600e0eeee007bb11d00dddd2d25666667500000000
00000000099555ff00588800055588800029fff20029f0202029f0200229f2202229fff200000000676776760e0e0e007bbb111d0dddd2d25666666500000000
000000000f588850005888000555888000ff555f002f5f20002f5f20222f5f2222ff555f000000006767767600e000007bbb111d0ddddd200566665000000000
00000000f0588850055888000000f0f0055588800005800000058000222582222555888200000000676676760000000007bb11d00dddd2000055550000000000
0000000000588850055f0f00000f0f000000f0f00000f0000000f0002200f0222220f0f00000000006666660000000000777ddd000aa40000000000000000000
00000000004444000044440000dddd0000dddd000000000000000000000000000000000000000000000000000000440000000000ee0000770777770000077000
000000000040f0000040f00000d0400000d040000000000000000000000000000000000000000000000777000004fe4000000000e00ee00707fff70000777700
00000000004fff00004fff000dd444000dd444000000000000000000000000000000000000000000007777700044fe40000f400000eeee000777770007777770
00000000044111f0044111000dd676400dd6760000000000000000000000000000000000000000000770707704fffee400fff4000eee777007f7f70007777770
00000000000111000001110000067600000676000000000000000000000000000000000000000000077707770044fe40000f40000eee777007fff70000004000
00000000000555000005550000011100000111000000000000000000000000000000000000000000077070770004fe40000f400000e7770007fff70000004000
00000000000f0f00000f0f0000040400000404000000000000000000000000000000000000000000007777700004fe40000f4000e00770070777770000404000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000440000000000ee00007707fff70000040000
000000000000000000aaaa0000000000004444000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000a0f000004444000040f0000f0f004006666040000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a0f00000afff000040f000004fff000ffff0400f0f0040000000000000000000000000000000000000000000000000000000000000000000000000
0000000000afff0000555500004fff000022220001771f400ffff040000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333000035330000dddd0000dddd000111104001771f40000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333000033330000dddd0000dddd000111104001111040000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000555500005555000100155501001555000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f0000f00f0000f00f0000f00f000f00f53b0f00f53b000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500555555005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000040f0000040f0000040f000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004fff00004fff00004fff0055f544550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000555500005555f000555500f555f0550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000f555f00555ff550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550000555500f555f0550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055f0f00055f0f00055f0f0000f000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b3333303b0000303000030333333b300330000211a111100a000a000000000000006aa000000000000000006a0000000000002111211111100665000000000
b3333333b33000b333330033b3b33333000300001111111a00a00040009ff000000666aaa00000000000000066aa000000000022211221122110006600000000
bb33b33bbbb333b3b3b30333b333bb3b0003b0001111111104a4a440009ff0000006e6a4aa00000000000006e6aa0000000002c2221111112112055a00000000
1bbbbbbbbbb33bbbbbbb33b3bbbbbbbb000030001211111100400040055666000066e6a44a2aaaaaaaaaaa6ee6a4a0000000224f422111111111105500000000
11abbb111bbbbbb111abbbbb2b3bbbb3000030001a111af10040004a222dddd0066ee6a44aa2cacacacaca6ee6a44a00000c2ff4ff2c1112111111a500000000
11aa111111b111121111b1121111b1120000b3001f111f1100a0004006677700066ee6a444a2aaaaaaaaaaa6e6a44a000022fffffff221111121111500000000
112112a1111111a1121111111a111111000003001111111100a444a0005dd00066eee6a4444a2cacacacaca666a444a002cfff444fff22111111111100000000
111111111a111111111aa11a11111a1100000b001111a111044000a0055ddd00666666aaaaaa2aaaaaaaaaaa66aaaaaa222cc2222cc222211111111100000000
21111afa1111fffa01ff111121aafa10111111111111ff110a4444a0565d77d06666665522222acacacacaca26aaaaaa2fff4fffff4fff2fff44fff200000000
11111ff1aaaa1112011111a2111a111011111111aaa111110a444440565d77d006666aaaaaa22aaaaaaaaaaaa2222222cff4fffffff4ffcff4ff4ff200000000
1a1111111a1af1111111aaaa12111100111111111a1111110a4aa440565d77d006666aaaaaa222222222222262222220cf4fffffffff4fcf4ffff4f200000000
12111aaa111a111111211ffa1211a11011111111111a111104444c40565d77d006666aabbaa21babbabbabba6aaaaaa0c4fffffffffff4c4ffffff4200000000
1a12aafa111111110111aaaa111af12111111111111111110444c5c0565d77d006a66aabbaa21babbabbabba6aaaaaa0cfffffffffffffcfff112ff200000000
1f1aafaa11211aa1001111a211aaf1111111111111211a11044a4c40565d77d006a6eaaaaaa2aaaaaaaaaaaa6aabbaa02fffffffffffffcff11cf2f200000000
1f1aaf11a111a2a100111aaa1afa1100111111111111111104444440055ddd000666eaabbaa21babbabbabba6aabbaa02fffffffff5fffcf112fff2200000000
1a111a11111afaa11121ff111afa1000111111111111121104a44440005dd0000666eaabbaa21babbabbabba6aaaaaa02aff5fffffffff2f52fffff200000000
11a111ff2111f1101fff11111112211f00111111111111101111ff11055ddd000666eaaaaaa2aaaaaaaaaaaa6aabbaa0caffffffff5fff2f5cffcff200000000
0121faa11a2af100111ff121aaaaaaf1000111111111111111111111005d60000a66eaabbaa21babbabbabba6aabbaa02aaffff4fffaf52f5cfcccf200000000
001aafa11a2aa100111aa1aa11a11110000111111111110011211111005d600006a6eaabbaa21babbabbabba6aaaaaa0caafff444ffafa2f52fcccfc00000000
0112affa1aaaa11001111aaa1f1fff10011111111111110011111111005d60000666eaaaaaa2aaaaaaaaaaaa6aabbaa02aafaf444ffaaa2ff2fffffc00000000
011aaaa21faf110000121aaaaa1aa110111111111111111011111111005d60000666eaabbaa2aaaa1cc1aaaa6aabbaa02affaac44affaa2af2affffc00000000
112ff11a1aafa11000111111af2211000011111111111111a1111111222dddd006666aabbaa2aaa11cc11aaa6aaaaaa02fffaa440afffacffcfffffc00000000
01ff1a2a21aaaa110000111fa22100000011111111111100aa111121055666000a666aaaaaa2aaa1cccc1aaa6aaaaaa02aafaa444affaacff2ffaaf200000000
001ff1aa11aff21000000111111000000001111111111000111111111111111006666aaaaaa2aaa1cccc1aaa6aaaaaa0caaaaa4c4aaaaacff2faaaa200000000
0f111f1003b00000003003300000030011111111111111101111111200000000000820000000000000000000000000000e000555a05055a000e0000000000000
01121a10003330000b3000b0000003000001111111111000111111110000000000888200000000000000660000000000060050505a05050a0060000000000000
0011111000030b0000300000000b3b00011111111111111011a11111000000000888882000007700000666600000000077f5505050aa0505af77000000000000
001a111000bb000000b33000003330001111111111111110111111110000000088888882000777700066666600000000fff555a5a5aa5a555fff000000000000
001a1100033000000000333b3330b000001111111111110011111111000000005555555a0077777006666666000000000555a1a1a1aa1a1a1555000000000000
000aa12000b00000000003030b000000000111111111111011111aa1000000005445115a07777700666666600000000007f5a5a5a5aa5a5a5f60000000000000
0001100000b3300000000b000b000000000011111111100021111fa10000000054c5bb5a0000000006666600000000000ff5a0a0a0550a050ff0000000000000
0001f0000000300000000b0003300000001111111111000011111111000000005445555a0000000000000000000000006665555aaa555aa56660000000000000
8595a5b5000000000000000000000000000000000000000000454545454545450000454545456400454545454500006400000000000000000000000000000000
00000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8696a6b6000000000000000000000000000000000000000000000000000000000000000000006400000000000000002424000000000000000000000000000000
00000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454500000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000
00000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454500000000242400000000000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000
00000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454500000000000000002424000000000000000000000000000000000000000000000000003434000000000000000000000000000000000000000000
00000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545450000240000000000000000002424000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000242404040404040000000000000000000000000000003434000000000000000000000000000000000000
00000000000000003434343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000074006400000000000000000024240000000000000000000000000000000000000000000000000000000034340000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000075006400000000002424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000870076006400000000000000000000000000000000000000000000000000000000000000000000003434000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000141414142400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000343400000000000000000000000000c000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002424000000240000000000240000000000000000000000000000000000000034340034340000003400002424000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111111110000000000000000000000000000000000000000000000000000000000000111102
00eeeee0000000000000000000000000000000000060000116661111110010000000000000000000000000000011110000000000000000000000000000111022
00ee00ee044444eeeeeee00e00ee0000000000000076001016111111111010000000000000000000000000001110010000000000000000000000000001110222
00ee0000e4e0e4e0000e00e00e0e0000000000000060001111111111111011111000000000000000000000011000000066600000000000000000000011122211
00ee000ee04e400e000e0e0000e00000000000000000001111111111111101001110140000011111111101111110000666000000000000000000000012222111
00ee000ee0040000e00ee0000e0e0e00000000000001101111111111111000111111000000110000111111111110006600000000000000000000000122221122
00ee00ee004e40000e0e0e000e00e000000000000001111111111111010011111111110000100000111111111110006601110000000000000000001222211222
00eeeee0044444eee00e00e000ee0e00000000000010111111111110110011111111110000100000111111111000006601111000000000000000012222112222
00000000000000000000000e00000000000000000011111111111101100111111111111100100111111111111110006601111100000000000000122211222211
00eeeee00000000000000000e0000000000000000001111111100011111111111111111100101111111116611110006660111100000000000001222112222110
00ee00ee000000000000000000000000000000000001111111000111111111111111111100101111111166611111000660111000000000000002221122221100
00ee0000eeeeeeeeeeeee0ee00eee0ee000000000000100000001111111111111111111111101111111166611111000066600000000000000022211222211105
00ee000eee00e000e00e00e0e0e0e0e0000000000000111100111111111111111111111111011111111166661111000000000000000000000222111222111105
00ee000eeee0eee0e00e00e00ee00e0000000000000000000111111a111111111001111111111111111116661111111100000000000000001221112221111155
00ee00ee0e0000e0e00e00e000e00e000000000000000000011111a1a111100111111111111111111111aa666111111111000000000000012211122221101155
00eeeee00eeeeee0e0eeeee000e00e0000000000000000011111111a1111111100666661111101111111aa666111111111000000000000112111122211155555
00000000000000000000000000000000000000000001111111111111111111110660000111110011111666661111111111000000000000112111222111077777
00000000000000000000000000000000000000000111111111111611111111110661111111110011116666611111111110000000000000116112222110077777
00000033000000000000000000000000000000000111111111116600011111001661111111111011116611111111110000600000000000111122221100577077
00000333300000000000000000000000000000001111111111660010111110001611111111111011111111111111100111111110000000110122211000577007
00003333b30000000000000000000000000000001111066666601110111111111611111111101000111111111111001166611110000000111222110005577007
0003bb33bb3000000000000003300000000000001111660011111000111111111611111a11100100011111111111661000111110000000112222110055577557
0003b3333b3000000003330333333330000000001111100100000011111111110111111111100000001111111116010011111110000000112221000555577777
0003b333333300000333333333333333000000001111100000111111111101111111111111111111111111111106111111111100000000111111000555577777
003bb333333300000303333333333333000000000111100111111111111101111111111100011111111111111106101111111100000000111110055555577777
003bb333333300000303303333333333000000000111110111111111111111111111000011011111111111110001001111111100000000111005555555555555
00333343333300000333333333333333000000000111111111111111100011111000111111110111111100001111001111100070000000110005555555555555
000000440000000033333333e333333300000000011111111111011000000000101110001110111111111011000a000000000660000000110055555555505555
000000440000000033333333333333330000000000111111111111000000011111100110111111111111111000a0000000000000000000110055555555555555
00000444000000003333333333333333000000000011111111111111110011000111110011111111111111100000000000000000000000110055555555555555
00000444000000003333303333333333000000000001110001101111110110000000000001111111111111100000000000000000000000110055555555550055
00000044000000000333333333333330000000000000011110001111110100000000000000111111111111100000000000000000000000110055555555555555
__gff__
0000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000003030303000301000000000000000000030303030303030000000000000000000303030303030300000000000000000003000000030303000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000570000404040004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000670000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4200404000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000420000000000004600000000000000000000000000000000000000000000000000000000000000424242414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004600000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004600000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004600000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004600000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000046000000434200004242420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000434300004300000000000b
0000000000460000000000000000000000000000420000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000430000000000000000000054545454
0000000000460000000000000000000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054545454
0000000000460000000000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043434300000000000000000000000000000054545454
0000000000460000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000004300000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000004600007800670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000000000460000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000043004600434343434343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000000000460000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000004600430000000000000000000000000000000000000000545454545454547500460000000000000000000000000043430000004600000000000000000000004343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000004600000000000000000000000000000000000000000000545454545454547500464c4d4e0000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000004600000000000000000000000000000000000000000000545454545454547500465c5d5e0000000000000043430000000000004600000000000000000000000000000000004343000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000004600000000000000000000000000000000000000000000545454545454547500466c6d6e0000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000004600000000000000000000000000000000000000000000000000000000000000434040404040424042424200000000000000004600000000000000000000000000000000000000000000004343000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000004600000000000000000000000000000000000000000000000000000000000000005454545454545454545400000000000000004600000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000054545454
0000004600000000000000000000000000000000000000000054540000000000000000005454545400000000545400000000000000004600000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000
00000046000000000000000000000000000000000000000000545400004600000000000054540000005454000054000000000000000046000000000000000000000000000000000000000000460000000000000048494a4b00000000000000000000000000000000000043434300000000434343430000000000000000000000
40404040000000000000000000000000000000000000000000545454004654000000460054540000005454000054000000000047000046000000000000000000000000000000000000000000460000000000000058595a5b00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000545454004654540000460000000000005454000000004600000057560046000000000000000000000000000000000000000000460000000000000068696a6b00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004343000000000000000000000000000000000054545400465454000054545454000054545454540000460000006756004600000000000000000000000000000000000000000046000000000000004343434343434343434300000000004343430000000000000000000000000000000000000000000000000000
48494a4b00000000000000000000000000000000000000000054545454545454000054545454000054545454540000460042424242424242000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
